spring.application.name=api-gateway
server.port=5555

#\u901a\u8fc7url\u76f4\u63a5\u6620\u5c04\uff0c\u6211\u4eec\u53ef\u4ee5\u5982\u4e0b\u914d\u7f6e\uff1a\uff08routes to url\uff09
#\u6f14\u793a http://localhost:5555/api-a-url/add?a=1&b=2
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/

#\u901a\u8fc7serviceId\u6620\u5c04\uff08\u6b64\u65f6\u9700\u8981eureka server\uff09
#\u6f14\u793a  http://localhost:5555/api-a/add?a=1&b=2
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
